/work/test/finetune/continue/bertweet/
Task: stance/face_masks, aveRec:0.76517, f1PN:0.77864, acc: 0.76382 
/work/test/finetune/continue/bertweet/
Task: stance/fauci, aveRec:0.72351, f1PN:0.73279, acc: 0.73081 
/work/test/finetune/continue/bertweet/
Task: stance/school_closures, aveRec:0.74654, f1PN:0.75536, acc: 0.75045 
/work/test/finetune/continue/bertweet/
Task: stance/stay_at_home_orders, aveRec:0.81305, f1PN:0.78886, acc: 0.85099 

/work/test/finetune/continue/bertweet/
Task: hate, aveRec:0.54258, f1PN:0.66373, acc: 0.66373 /work/test/finetune/continue/bertweet/
Task: sem-17, aveRec:0.71336, f1PN:0.71611, acc: 0.71910 
/work/test/finetune/continue/bertweet/
Task: sem-18, aveRec:0.80040, f1PN:0.81014, acc: 0.81071 
/work/test/finetune/continue/bertweet/
Task: sem-18, aveRec:0.80243, f1PN:0.81145, acc: 0.81199 
/work/test/finetune/continue/bertweet/weight-2
Task: sem-18, aveRec:0.79592, f1PN:0.80234, acc: 0.80281 
/work/test/finetune/continue/bertweet/weight-2
Task: hate, aveRec:0.54609, f1PN:0.65017, acc: 0.65017 
/work/test/finetune/continue/bertweet/weight-2
Task: sem-18, aveRec:0.79729, f1PN:0.80342, acc: 0.80383 
/work/test/finetune/continue/bertweet/weight-5
Task: sem-18, aveRec:0.79190, f1PN:0.79888, acc: 0.79923 
/work/test/finetune/continue/bertweet/weight-5
Task: hate, aveRec:0.53995, f1PN:0.63684, acc: 0.63684 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: sem-18, aveRec:0.80927, f1PN:0.81950, acc: 0.82015 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: sem-18, aveRec:0.79742, f1PN:0.80525, acc: 0.80561 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: hate, aveRec:0.56178, f1PN:0.66215, acc: 0.66215 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: sem-18, aveRec:0.80580, f1PN:0.81553, acc: 0.81633 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: hate, aveRec:0.50805, f1PN:0.65379, acc: 0.65379 
/work/test/finetune/continue/bertweet/loss-1:2
Task: sem-18, aveRec:0.80465, f1PN:0.81309, acc: 0.81352 
/work/test/finetune/continue/bertweet/loss-1:2
Task: sem-18, aveRec:0.80635, f1PN:0.81637, acc: 0.81709 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: hate, aveRec:0.55650, f1PN:0.65672, acc: 0.65672 
/work/test/finetune/continue/bertweet/loss-1:2
Task: sem-18, aveRec:0.77772, f1PN:0.77739, acc: 0.77781 
/work/test/finetune/continue/bertweet/loss-1:0.5
Task: hate, aveRec:0.55638, f1PN:0.65650, acc: 0.65650 




10
Task: hate, aveRec:0.56091, f1PN:0.66859, acc: 0.66859 
8
Task: hate, aveRec:0.55464, f1PN:0.66034, acc: 0.66034 
6
Task: hate, aveRec:0.55845, f1PN:0.66893, acc: 0.66893 
4
Task: hate, aveRec:0.55627, f1PN:0.65322, acc: 0.65322 
2
Task: hate, aveRec:0.55918, f1PN:0.65718, acc: 0.65718 
10
Task: hate, aveRec:0.52299, f1PN:0.66000, acc: 0.66000 
8
Task: hate, aveRec:0.55208, f1PN:0.66576, acc: 0.66576 
6
Task: hate, aveRec:0.55718, f1PN:0.65571, acc: 0.65571 
4
Task: hate, aveRec:0.55774, f1PN:0.65774, acc: 0.65774 
2
Task: hate, aveRec:0.55129, f1PN:0.64701, acc: 0.64701 
10
Task: hate, aveRec:0.55206, f1PN:0.65582, acc: 0.65582 
8
Task: hate, aveRec:0.55573, f1PN:0.66814, acc: 0.66814 
6
Task: hate, aveRec:0.53668, f1PN:0.66169, acc: 0.66169 
4
Task: hate, aveRec:0.55486, f1PN:0.65492, acc: 0.65492 
2
Task: hate, aveRec:0.56263, f1PN:0.65582, acc: 0.65582 
